{
  "name": "alkanes-asm-common",
  "version": "0.1.0",
  "description": "Common AssemblyScript library for Alkanes tx-scripts",
  "main": "build/index.js",
  "scripts": {
    "asbuild:release": "asc assembly/index.ts --target release --exportRuntime --bindings esm",
    "asbuild:debug": "asc assembly/index.ts --target debug --exportRuntime --bindings esm",
    "build": "npm run asbuild:release",
    "test": "npm run build:test && mocha --require ts-node/register 'test/**/*.spec.ts'",
    "test:debug": "npm run build:test && NODE_ENV=debug mocha --reporter spec --require ts-node/register 'test/**/*.spec.ts'",
    "build:test": "asc test/fixtures/test-context.ts --target release --exportRuntime --bindings esm --outFile test/fixtures/test-context.wasm && asc test/fixtures/test-staticcall.ts --target release --exportRuntime --bindings esm --outFile test/fixtures/test-staticcall.wasm && asc test/fixtures/test-execution-context.ts --target release --exportRuntime --bindings esm --outFile test/fixtures/test-execution-context.wasm"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/webassembly-js-api": "^0.0.3",
    "assemblyscript": "^0.27.0",
    "chai": "^6.2.1",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "as-bignum": "^0.2.0"
  }
}
