{
  "name": "reflect-alkane",
  "version": "0.1.0",
  "description": "Reflect information from a single alkane by calling view opcodes",
  "scripts": {
    "asbuild:release": "asc assembly/index.ts --target release --exportStart _start",
    "asbuild:debug": "asc assembly/index.ts --target debug --exportStart _start",
    "build": "npm run asbuild:release"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0"
  }
}
